<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.alien.FXMLController">
   <top>
      <Label text="Alien Translator" BorderPane.alignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="39.0" />
         </font>
      </Label>
   </top>
</BorderPane>
